locco.report.title=Error Reporter
locco.report.abort=Abort
locco.report.send=Send

locco.report.hint.about=Using this error report, you can directly notify the development team about a problem you encountered.
locco.report.hint.title=Title
locco.report.hint.description=Please provide a short description of the problem. What did you do or try to do before the error happened? How can we reproduce the problem?
locco.report.hint.notes=Please note that your latest log file will be included in the Error Report and sent to us for further analysis.